<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vibrational Modes of a Tuning Fork</title>
<base href="http://www.acs.psu.edu/drussell/Demos/TuningFork/">

<style type="text/css">
	body {
		font-family: Arial, Verdana, sans-serif;
		font-size: 100%;
		width: 1100px;
		margin: 0px auto 0px auto;
		text-align: center;
		column-count: 2;
		background-color: white;}
	header {
		color: white;
		background-color: #003266;
		padding-top: 1px;
		padding-bottom: 1px;}
	h1 {
		font-size: 250%;
		text-align: center;}
	h2 {
		font-size: 175%;
		text-align: left;}
	h3 {
		font-size: 150%;
		text-align: left;}
	p {text-align:left;}
	div.colA { 
		float: left;
		width: 260px;
		margin: 10px;
		text-align: center;}
	div.colB {
		float: left;
		width: 800px;
		margin: 10px;
		text-align: left;}
	div.column1of2 { 
		float: left;
		width: 460px;
		margin: 10px;
		text-align: center;}
	div.column2of2 {
		float: left;
		width: 600px;
		margin: 10px;
		text-align: left;}
	div.one {
		text-align: left;
		width: 1100px;
		float: left;
		margin: 0px auto 0px auto;}
	p.date {
		color: darkgreen;
		font-size: 75%;
		text-align: center;}
	p.name {
		text-align: center;
		font-size: 110%;}
	footer {
		color: white;
		background-color: #003266;	
		font-size: 175%; 		
		text-align: center;
		width: 1100px;
		float: left;
		padding-top: 15px;
		padding-bottom: 15px;}
	a.foot:link {color:#ffffff; text-decoration: none;}
	a.foot:visited {color:#ffffff; text-decoration: none;}
	a.foot:hover {text-decoration: underline; font-weight: bold;}
	p.copy {
		color: red;
		font-size: 75%;
		text-align: center;}
	div.refs {
		width: 800px;
		font-size: 90%;
		text-align: left;
		margin: 0 auto 0 auto;}
	hr {
		width: 100%;
		height: 4px;
		color: #003266;
		border: 0;
		float: left;
		background-color: #003266;}
	img.left {
		border: 0;
		vertical-align: text-top;
		float: left;}
	img.right {
		border: 0;
		vertical-align: text-top;
		float: right;}
	iframe {
		margin: 10px 10px 10px 10px;
		float: right;
		vertical-align: text-top;}
		
</style>
</head>

<body>
<header>
<h1>Acoustics and Vibration Animations</h1>
<p class="name"> <b>Daniel A. Russell</b>, Graduate Program in Acoustics, The Pennsylvania State University </p>
</header>
<p class="copy">All text and images on this page are &copy;2004-2013 by <a href="http://www.acs.psu.edu/drussell/">Daniel A. Russell</a> and may not used in other web pages or reports without <a href="../copyright.html">permission</a>.</p> 
<p class="date">The content of this page was originally posted on <b>January 24, 2012</b>.  The HTML code was modified to be HTML5 compliant on March 16, 2013.</p>
<hr>

<article>
<div class="refs">
<h1> Vibrational Modes of a Tuning Fork </h1>
<p style="font-size: 90%;">The tuning fork vibrational modes shown below were extracted from a <a href="http://www.comsol.com/">COMSOL Multiphysics</a> computer model built by one of my former students (Eric Rogers) as part of the final project for the structural vibration component of <a href="http://www.acs.psu.edu/drussell/Publications/PHYS-485.pdf">PHYS-485, Acoustic Testing &amp; Modeling</a>, a course that I  taught for several years while a physics professor at <a href="http://www.kettering.edu/physics/">Kettering University</a>. </p>
</div>
</article>

<article>
<div class="one">
<div class="colA">
<img src="426-fundamental.gif" height=500 alt="animation of the fundamental vibrational mode of a tuning fork">
</div>
<div class="colB">
<h2>Fundamental Mode (426 Hz)</h2>
<p>
The fundamental mode of vibration is the mode most commonly associated with tuning forks; it is the mode shape whose frequency is printed on the fork, which in this case is 426 Hz.  The two tines of the fork alternately move toward and away from each other, each bending like a cantilever beam, fixed at the stem and free at the other end.   This is a <i>symmetric mode</i>, since the two tines are mirror images of each other.  
</p>

<p><iframe width="300" src="http://www.youtube.com/embed/pANIvSh2r2A"></iframe>The YouTube movie at right shows the slow-motion oscillation (shot with a high speed camera at 1200fps) of a 125 Hz tuning fork vibrating in its fundamental mode of vibration.</p>
<p>When vibrating in the fundamental mode, it would appear that the stem of the fork is stationary.  However, the stem actually vibrates up and down at the fundamental frequency as well as at the second harmonic, 852 Hz - twice the frequency of the fundamental (even there is no vibrational mode of the fork at this frequency).   This stem motion is very small, and difficult to feel if you place a finger tip at the bottom of the stem.   But, it can be effectively demonstrated by touching the stem of a vibrating fork to a table top, door, or piano soundboard.  </p>
<p><img class="left" src="long-quad.jpg" width=200 alt="directivity pattern for a longitudinal quadrupole"> The fundamental vibration mode of a tuning fork radiates sound as a longitudinal (or linear) quadrupole sound source<sup>[1]</sup> with a well-defined transition between the near-field and far-field radiated patterns.<sup>[2,3]</sup>  The plot at left shows the near-field measured directivity pattern (dots) representing the sound pressure level as a function of angle around the fork along with the theoretical model (curve) for a longitudinal quadrupole.<sup>[2]</sup> </p>
</div>
</div>
</article>

<article>
<div class="one">
<div class="colA">
<img src="2585-Clang.gif" height=400 alt="animation of the clang vibrational mode of a tuning fork at 2585 Hz">
</div>
<div class="colB">
<h2>Clang Mode (2585 Hz)</h2>
<p>This is the second most commonly heard vibrational mode. It results from striking the tines of the fork against a hard object. This mode is the second mode shape for a clamped-free bar, and it has a much higher frequency (roughly 6.26 times higher than the fundamental).  The clang tone may sound louder than the fundamental because the human ear is much more sensitive to frequencies between 1000 Hz and 4000 Hz while the ear does not hear frequencies below 500 Hz very well. </p>
<p>This is also a <i>symmetric mode</i>, since the two tines are mirror images of each other.</p>
</div>
</div>
</article>

<article>
<div class="one">
<div class="column1of2">
<img src="385-inplane.gif" width=150 alt="in-plane bending mode at 385 Hz">
<img src="2171-inplane-2.gif" width=150 alt="in-plane bending mode at 2171 Hz">
<img src="4772-inplane-3.gif" width=150 alt="in=plane bending mode at 4772 Hz">
</div>
<div class="column2of2">
<h2>Asymmetric Modes (in-plane bending) </h2>
<p>In addition to the familiar symmetric fundamental and clang modes, a tuning fork can also exhibit a family of in-plane bending modes, similar to a the vibrational modes of a clamped-free solid bar.  Instead of each tine oscillating as a separate clamped-free bar, the entire fork vibrates as one object. The animations at right show the first three such clamped-free mode shapes for the tuning fork.  The frequencies are (from left to right) 385 Hz, 2171 Hz, and 4772 Hz.  Notice that the first of these modes has a frequency lower than that of the fundamental mode at 426 Hz.</p>
<p><img class="left" src="dipole-inplane.jpg" width=200 alt="directivity plot for a dipole sound source">
The first in-plane bending mode (385 Hz) radiates sound as a dipole source.<sup>[2]</sup> The plot at left shows the measured directivity pattern (dots) representing the sound pressure level as a function of angle around the fork along with the theoretical model (curve) for a dipole source.<sup>[2]</sup> </p>
</div>
</div>
</article>

<article>
<div class="one">
<div class="column1of2">
<img src="457-OutPlane.gif" width=150 alt="out-of-plane mode at 457 Hz">
<img src="2861-outplane-2.gif" width=150 alt="out-of-plane mode at 2861 Hz">
</div>
<div class="column2of2">
<h2>Out-of-Plane Bending Modes</h2>
<p>In addition to the in-plane bending modes, a tuning fork will also exhibit several out-of-plane bending modes where the fork acts like a solid bar, vibrating perpendicularly to the plane of the tines.   Frequencies (left to right): 457 Hz, 2861 Hz. The lowest of these modes is very close to the fundamental frequency.</p>
<p><img class="left" src="dipole-outplane.jpg" width=200 alt="directivity plot for a dipole sound source">
The first out-of-plane bending mode (457 Hz) radiates sound as a dipole source.  The plot at left shows the measured directivity pattern (dots) representing the sound pressure level as a function of angle around the fork along with the theoretical model (curve) for a dipole source.<sup>[2]</sup></p>
</div>
</div>
</article>
 
<article>
<div class="one">
<div class="column1of2">
<img src="537-Quad.gif" width=150 alt="out-of-plane bending mode at 537 Hz">
<img src="3102-quad-2.gif" width=150 alt="out-of-plane bending mode at 3102 Hz">
</div>
<div class="column2of2">
<h2>Asymmetric Out-of-Plane Bending Modes</h2>
<p>A fork, clamped at the stem, will also exhibit asymmetric out-of-plane modes where the two tines oscillate perpendicular to the plane of the fork, but in opposite directions to each other.  The fork essentially twists back and forth - rather like the torsional twisting modes of a solid bar.  The frequencies for these two modes of vibration are 537 Hz and 3102 Hz.  This vibrational mode is discussed briefly by Backus in his text on musical acoustics.<sup>[4]</sup></p>
<p><img class="left" src="lat-quad.jpg" width=200 alt="directivity plot for lateral quadrupole source">
The first out-of-plane bending mode (537 Hz) radiates sound as a lateral quadrupole source.  The plot at left shows the measured directivity pattern (dots) representing the sound pressure level as a function of angle around the fork along with the theoretical model (curve) for a lateral quadrupole.<sup>[2]</sup> </p>
</div>
</div>
</article>

<img src="http://www.acs.psu.edu/drussell/images/lines/tuningfork.gif" alt="tuning fork line art"><img src="http://www.acs.psu.edu/drussell/images/lines/tuningfork.gif" alt="tuning fork line art">


<div class="refs">
<p style="font-size:130%;"><b>References</b></p>
<ol>
<li> R. M. Sillitto, "Angular distribution of the acoustic radiation from a tun-
ing fork," <i>Am. J. Phys.</i> <b>34</b>: 639–644 (1966).
<li> <a href="http://www.acs.psu.edu/drussell/Publications/fork-ajp.pdf">D.A. Russell, "On the sound field radiated by a tuning fork," <i>Am. J. Phys.</i>, <b>68</b>(12), 1139-45 (2000).</a>
<li> <a href="http://www.acs.psu.edu/drussell/Demos/forkanim/forkanim.html">Animated GIFs to accompany "On the sound field radiated by a tuning fork"</a>. 
<li> John Backus, <u><i>The Acoustical Foundations of Music</i></u> (W.W. Norton, 1969), p. 67.
</ol>
</div>

<hr>
<footer>
Back to the <A class="foot" HREF="http://www.acs.psu.edu/drussell/demos.html">Acoustics and Vibration Animations Page</A>
</footer>

</body>
</html>