description[en] = <b>Design Rules for Fab Lab</b>\n<p>\nOptimized for fast milling using 1.0 mm tool\nThis is based on fablab.dru file at <a href="http://fablab.marcboon.com/pcb/index.html">fablab.marcboon.com</a>.\nChange: Clearance > Pad > Pad 1mm -> 0.5mm, Restring > Pads > Bottom 0.8 -> 0.4mm, Shapes > Pads > Bottom Round -> Square</p>
layerSetup = 16
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 1.6mm
mdWireWire = 0.6mm
mdWirePad = 0.6mm
mdWireVia = 0.6mm
mdPadPad = 0.6mm
mdPadVia = 0.6mm
mdViaVia = 0.6mm
mdSmdPad = 10mil
mdSmdVia = 10mil
mdSmdSmd = 10mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0mil
mdDrill = 0.6mm
mdSmdStop = 0mil
msWidth = 1mm
msDrill = 0.6mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.500000
rvPadInner = 0.500000
rvPadBottom = 0.000000
rvViaOuter = 0.500000
rvViaInner = 0.500000
rvMicroViaOuter = 0.500000
rvMicroViaInner = 0.500000
rlMinPadTop = 0.8mm
rlMaxPadTop = 2mm
rlMinPadInner = 0.8mm
rlMaxPadInner = 2mm
rlMinPadBottom = 0.4mm
rlMaxPadBottom = 2mm
rlMinViaOuter = 0.8mm
rlMaxViaOuter = 1mm
rlMinViaInner = 0.8mm
rlMaxViaInner = 1mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = 1
psBottom = 0
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 1mm
slMaxThermalGap = 2mm
slAnnulusIsolate = 1mm
slThermalIsolate = 1mm
slAnnulusRestring = 1
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
